version: '3.8'

networks:
  alibiperfeito-network:
    driver: bridge

services:
  alibiperfeito-sorryrandomnologin:
    image: alpine:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6061:6061"
    networks:
      - alibiperfeito-network
 